# Display Spring Banner or not "CONSOLE", "LOG" or "OFF"
# Replace by placing banner.txt in resources directory
spring.main.banner-mode = LOG

# Logging level can be “TRACE”, “DEBUG”, “INFO”, “WARN”, “ERROR”, “FATAL”, “OFF”
logging.level.root = INFO

# H2 database - In-memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## PostgreSQl
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/novi
#spring.datasource.username=novi
#spring.datasource.password=novi
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


